APP_NAME="EIS GPS"
APP_ENV=sandbox
APP_KEY=base64:BsPZfPx7HRYZdsn6/wfcHLQGJ3jSjELGo29u5y1wHFY=
APP_DEBUG=true
APP_URL=http://esigps.net

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eisgps
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0bb703ef44c747
MAIL_PASSWORD=09a2c3050b74a3
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@eisgps.net"
MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


TRACCAR_API=http://88.99.71.157:8081/api
WASL_API=https://wasl.tga.gov.sa/api/tracking/v1
WASL_TOKEN=5f518968-1973-4fb3-af55-605fca7cba10

OUR_SMS_API=http://www.oursms.net/api/sendsms.php
OUR_SMS_USERNAME=Eis1980
OUR_SMS_PASSWORD=Eis@1980
OUR_SMS_SENDER="EIS STORE"

MOBILY_URL=https://restapi8.jasper.com/rws/api/v1
MOBILY_USERNAME=ebdainternational
MOBILY_KEY=9f63046e-feda-41f8-8a29-a13e827215f5

GOOGLE_GEOCODE=https://maps.googleapis.com/maps/api/geocode/json
GOOGLE_API_KEY=AIzaSyD96b8M9KE9tO13CScX5le8BC3bbkhogbc


ADMIN_BASIC_AUTH=Z3BzQGVpcy5uZXQuc2E6RWlzQDE5ODA=

GEOCODE_URL=https://revgeocode.search.hereapi.com/v1/revgeocode?at=
GEOCODE_APIKEY=22lipr4pWcTR908o9658dW8FLS1jCe6K8IfYU5Mwq5c
