<?php

return [
    'failed' => 'حدث خطأ يرجى المحاولة مرة أخرى',
    'userId' => 'معرف المستخدم مطلوب',
    'idNumber' => 'رقم الهوية مطلوب',
    'commercial_record_number' => 'رقم السجل التجاري مطلوب',
    'commercial_record_issue_hijri_date' => 'مطلوب تاريخ إصدار السجل التجاري بالهجري',
    'bithday_hijri' => 'تاريخ الميلاد الهجري مطلوب',
    'phone_number' => 'رقم الهاتف مطلوب',
    'email' => 'البريد الإلكتروني مطلوب',
    'email_format' => 'البريد الإلكتروني غير صحيح',
    'manager_name' => 'اسم المدير مطلوب',
    'manager_phone' => 'مطلوب هاتف المدير',
    'sequence_number' => 'رقم التسلسل مطلوب',
    'plate_number' => 'رقم اللوحة مطلوب',
    'plate_type' => 'نوع اللوحة المطلوبة',
    'identity_number' => 'رقم الهوية مطلوب',
    'fullname' => 'الاسم الكامل مطلوب',
    'account_type' => 'نوع الحساب مطلوب',
    'num_at_ministry' => 'الرقم في وزارة الداخلية مطلوب',
    'ident_number' => 'رقم الهوية مطلوب',
    'device_name' => 'اسم الجهاز مطلوب',
    'imei' => 'IMEI مطلوب',
    'telecom_company' => 'مطلوب شركة اتصالات',
    'sim_card' => 'بطاقة SIM مطلوبة',
    'manager_mobile' => 'مطلوب موبايل المدير ',
    'driver_birthday' => 'عيد ميلاد السائق بالهجري مطلوب',
    'driver_mobile' => 'مطلوب موبايل السائق',
    'vehicle_serial_number' => 'الرقم التسلسلي مطلوب',
    'commercial_register_date_issuance' => 'يشترط إصدار تاريخ السجل التجاري',
    'driver_full_name' => 'اسم السائق مطلوب',
    'description' => 'الوصف مطلوب',
    'type' => 'الطراز مطلوب',
    'device_protocol' => 'بروتوكول الجهاز مطلوب',
    'account_not_fount' => 'الحساب غير موجود',
    'access_code_invalid' => 'رمز الوصول غير صالح',
    'not_auth' => 'غير مصرح به للوصول إلى هذه البيانات',

];
